# CNPM

./: package-lock.json  package.json
Driver2/: .env  app.json  cnpm (1).sql  package-lock.json  package.json  tsconfig.json
Driver2/.expo/types/: router.d.ts
Driver2/app/: _layout.tsx  login.tsx
Driver2/app/(tabs)/: _layout.tsx  chat.tsx  index.tsx  pickup.tsx  profile.tsx  reports.tsx
Driver2/config/: db.ts
Driver2/server/: index.js
Driver2/server/src/: db.js  websocket.js
Driver2/src/: config.ts  types.ts
Driver2/src/components/: MapboxWeb.tsx  MapboxWeb.web.tsx
Driver2/src/context/: AuthContext.tsx
Driver2/src/hooks/: useCurrentLocation.ts
Driver2/src/services/: api.ts  directions.ts  geocode.ts  ws.ts
backend/: package.json  pom.xml
backend/src/: app.js  server.js
backend/src/config/: db.js
backend/src/controllers/: bus.controller.js  detailtrips.controller.js  drivers.controller.js  incidents.controller.js  message.controller.js  notification.controller.js  notificationtouser.controller.js  parent.controller.js  pickupdropoffpoint.controller.js  route.controller.js  schoolyear.controller.js  student.controller.js  trip.controller.js  user.controller.js
backend/src/main/java/com/example/backend/controller/: BusController.java  DetailTripController.java  DriverController.java  IncidentController.java  MessageController.java  NotificationController.java  NotificationToUserController.java  ParentController.java  PickupPointController.java  RouteController.java  SchoolYearController.java  StudentController.java  TripController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: BusDTO.java  DetailTripDTO.java  DriverDTO.java  IncidentDTO.java  MessageDTO.java  NotificationDTO.java  NotificationToUserDTO.java  ParentDTO.java  PickupPointDTO.java  RouteDTO.java  SchoolYearDTO.java  StudentDTO.java  TripDTO.java  UserDTO.java
backend/src/main/java/com/example/backend/model/: Bus.java  DetailTrip.java  Driver.java  Incident.java  Message.java  Notification.java  NotificationToUser.java  Parent.java  PickupPoint.java  Route.java  SchoolYear.java  Student.java  Trip.java  User.java
backend/src/main/java/com/example/backend/repository/: BusRepository.java  DetailTripRepository.java  DriverRepository.java  IncidentRepository.java  MessageRepository.java  NotificationRepository.java  NotificationToUserRepository.java  ParentRepository.java  PickupPointRepository.java  RouteRepository.java  SchoolYearRepository.java  StudentRepository.java  TripRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: BusService.java  DetailTripService.java  DriverService.java  IncidentService.java  MessageService.java  NotificationService.java  NotificationToUserService.java  ParentService.java  PickupPointService.java  RouteService.java  SchoolYearService.java  StudentService.java  TripService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/models/: bus.model.js  detailtrips.model.js  drivers.model.js  incidents.model.js  message.model.js  notification.model.js  notificationtouser.model.js  parent.model.js  pickupdropoffpoint.model.js  route.model.js  schoolyear.model.js  student.model.js  trip.model.js  user.model.js
backend/src/routes/: bus.route.js  detailtrips.route.js  drivers.route.js  incidents.route.js  message.route.js  notification.route.js  notificationtouser.route.js  parent.route.js  pickupdropoffpoint.route.js  route.route.js  schoolyear.route.js  student.route.js  trip.route.js  user.route.js
backend/src/services/: bus.service.js  detailtrips.service.js  drivers.service.js  incidents.service.js  message.service.js  notification.service.js  notificationtouser.service.js  parent.service.js  pickupdropoffpoint.service.js  route.service.js  schoolyear.service.js  student.service.js  trip.service.js  user.service.js
frontend/: exam.html  exam1.html  index.html  package-lock.json  package.json
frontend/src/: App.jsx  firebase.js  main.jsx
src/: App.jsx  index.css
src/Components/: ChatList.jsx  ChatList.module.css  ChatView.jsx  ChatView.module.css  Driver.jsx  Driver.module.css  HomePage.jsx  HomePage.module.css  Login.jsx  Login.module.css  Notification.jsx  Notification.module.css  TripList.jsx  TripList.module.css
(+33 files in other folders)
